<head>

    <title>Stephen Greig - ste.digital</title>

    <link href="https://fonts.googleapis.com/css?family=Merriweather:300" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 10px solid #000;
            font-family: Merriweather;
        }

        header {
            margin: auto;
            text-align: center;
            position: relative;
        }

        h1 {
            font: 300 3.2rem Merriweather;
            margin: 0;
        }

        p {
            font-size: .7rem;
        }

        a {
            text-decoration: none;
        }

        .btn {
            color: #fff;
            padding: 15px 25px;
            background: #000;
            display: inline-block;
            margin-top: 30px;
            position: relative;
            z-index: 1;
        }

        .btn:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            transition: .2s;
            z-index: -1;
            background-color: red;
        }

        .btn:hover:after {
            height: 100%;
        }

        svg {
            width: 30px;
            height: 30px;
        }

        .socials {
            margin-top: 30px;
            position: absolute;
            bottom: -60px;
            left: 50%;
            transform: translateX(-50%);
        }

        .socials a {
            display: inline-block;
            margin: 0 3px;
            opacity: .2;
            transition: .3s;
        }

        .socials a:hover {
            opacity: 1;
        }

        @media screen and (min-width:600px) {
            h1 {
                font-size: 5.1rem;
            }
            p {
                letter-spacing: .05rem;
                font-size: 1rem;
            }
        }
    </style>

</head>


<body>

    <header>
        <h1>ste.digital</h1>
        <p>Stephen Greig &bull; Digital Designer &amp; Developer</p>

        <a class="btn" href="mailto:steve.greig1@gmail.com">Get in Touch</a>

        <div class="socials">
            <a href="https://twitter.com/Stephen_Greig"><img src="icon-twitter.svg" alt="Twitter icon"></a>
            <a href="https://www.linkedin.com/in/stephen-greig-64631295/"><img src="icon-linkedin.svg" alt="LinkedIn icon"></a>
        </div>
    </header>

</body>